.news-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 8px;
  width: 95%;
  margin: 16px auto;
}

.news-container {
  max-width: 480px;
  margin: auto 8px;
  border: #dc143c solid 2px;
  background-color: rgb(250, 170, 20);
  box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  transition: transform 500ms ease;
}

.news-container:hover {
  transform: scale(1.05);
}

.news-image-container {
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  width: 100%;
  background-color: rgb(250, 215, 150);
  height: 200px;
}
.news-image {
  width: 100%;
  height: 100%;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.news-content {
  padding: 8px;
}
.news-title {
  text-align: center;
  font-size: 1rem;
  letter-spacing: 2px;
}

.news-description {
  font-size: 0.75rem;
  letter-spacing: 1.25px;
}

.news-url {
  text-decoration: none;
  color: #dc143c;
}

.sort-container {
  text-align: right;
  margin: 8px 16px;
}

.sort-container select {
  border: none;
  font-size: 1rem;
  padding: 0.55em;
  font-weight: bold;
  border-radius: 8px;
  background-color: crimson;
  color: white;
}

.loading {
  width: 100%;
  height: 70vh;
}

.loading p {
  font-size: 2rem;
  text-align: center;
}
